{
  "name": "prathamesh7pute-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "next start"
  },
  "dependencies": {
    "@next/mdx": "^16.0.0",
    "gray-matter": "^4.0.3",
    "next": "^16.0.0",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-syntax-highlighter": "^16.0.0",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "typescript": "5.9.3"
  }
}
